{
  "name": "xtreme-admin-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --build-optimizer --vendor-chunk=true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular/animations": "^6.1.10",
    "@angular/common": "^6.0.2",
    "@angular/compiler": "^6.0.2",
    "@angular/core": "^6.0.2",
    "@angular/forms": "^6.0.2",
    "@angular/http": "^6.0.2",
    "@angular/platform-browser": "^6.0.2",
    "@angular/platform-browser-dynamic": "^6.0.2",
    "@angular/router": "^6.0.2",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "@ng-idle/core": "^7.0.0-beta.1",
    "@ng-idle/keepalive": "^7.0.0-beta.1",
    "@ng-select/ng-select": "^2.12.1",
    "@swimlane/ngx-charts": "^7.0.1",
    "@swimlane/ngx-datatable": "^13.0.0",
    "angular-calendar": "^0.25.2",
    "angular-datatables": "^6.0.0",
    "angular-notifier": "^4.1.1",
    "bootstrap": "^4.1.1",
    "c3": "^0.4.23",
    "chart.js": "^2.7.1",
    "chartist": "^0.11.0",
    "core-js": "^2.5.4",
    "d3": "^4.8.0",
    "datatables.net": "^1.10.16",
    "datatables.net-buttons": "^1.5.6",
    "datatables.net-dt": "^1.10.16",
    "fuelux": "^3.17.0",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "jszip": "^3.2.1",
    "net": "^1.0.2",
    "ng-block-ui": "^1.0.6",
    "ng-chartist": "^1.1.1",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng2-charts": "^1.6.0",
    "ng2-dragula": "^1.5.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-smart-table": "1.2.2",
    "ngx-bootstrap": "^3.0.1",
    "ngx-perfect-scrollbar": "6.1.0",
    "ngx-quill": "^3.1.0",
    "ngx-toastr": "^10.1.0",
    "node-sass": "^4.14.1",
    "pace-js": "^1.0.2",
    "pdfmake": "^0.1.56",
    "popper.js": "^1.14.4",
    "quill": "^1.3.6",
    "rxjs": "6.0.0",
    "rxjs-compat": "6.2.0",
    "select2": "~4.0",
    "sockjs-client": "^1.3.0",
    "stompjs": "^2.3.3",
    "ts-md5": "^1.2.4",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.1",
    "@angular/cli": "~6.0.3",
    "@angular/compiler-cli": "^6.0.2",
    "@angular/language-service": "^6.0.2",
    "@types/c3": "^0.6.0",
    "@types/chartist": "^0.9.37",
    "@types/datatables.net": "^1.10.10",
    "@types/datatables.net-buttons": "^1.4.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.2.5",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  },
  "volta": {
    "node": "14.21.3"
  }
}
